--tokens

IF THEN ENDIF

WHILE DO ENDWHILE

PLUS MINUS DIV STAR ANDPERCENT 

EQ NE LE GE LT GT

AND OR NOT

ASSIGN 

ID INT_CONT STRING_CONST 

--types of Nodes

ID 
STRING_CONST
INT_CONT
ALGEBRAIC OPERATORS
RELATIONAL OPERATORS
LOGICAL OPERATORS 
UNIARY OPERATOR

--STATEMENTS

IF STATEMENT
WHILE STATEMENT
ASSIGN STATEMENT
WRITE STATEMENT 
READ STATEMENT

--TYPES 
INTEGERS BOOLEAN STRING POINTER

--NODE 
    name
    STATEMENT_TYPE 
    OPERATOR_TYPE 
    NUMREGS
    LEFT RIGHT

--SUPORTED OPERATIONS
EXPR ::= EXPR PLUS EXPR
EXPR ::= EXPR MINUS EXPR 
EXPR ::= EXPR STAR EXPR
EXPR ::= STAR EXPR
EXPR ::= (EXPR)

