0
2056
0
0
0
0
0
0
MOV BP, SP
ADD BP, 26
ADD SP, 27
MOV R1, BP
SUB R1, 0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R0
POP R0
MOV R1, BP
SUB R1, 0
MOV R0, [R1]
MOV R1, 2
MUL R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
SUB R1, 0
MOV R0, [R1]
MOV R2, BP
SUB R2, 0
MOV R1, [R2]
MUL R0, R1
MOV R1, BP
SUB R1, 0
MOV [R1], R0
MOV R1, BP
SUB R1, 1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R0
POP R0
MOV R1, BP
SUB R1, 0
MOV R0, [R1]
MOV R2, BP
SUB R2, 1
MOV R1, [R2]
ADD R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
