0
LABEL0
0
0
0
0
0
0
LABEL 1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 2:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 3:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, BP
ADD R2, -5
MOV R1, [R2]
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 5:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 2
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 3
MOV R2, BP
ADD R2, -5
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R2, BP
ADD R2, -6
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, BP
ADD R2, -7
MOV R1, [R2]
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 4:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 3
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 0:
MOV SP, 4096
ADD SP, 8
MOV R0, SP
SUB R0, 8
MOV [R0], LABEL1
ADD R0, 1
MOV [R0], LABEL2
ADD R0, 1
MOV [R0], LABEL3
ADD R0, 1
ADD SP, 8
MOV R0, SP
SUB R0, 8
MOV [R0], LABEL4
ADD R0, 1
MOV [R0], LABEL2
ADD R0, 1
MOV [R0], LABEL3
ADD R0, 1
MOV [R0], LABEL5
ADD R0, 1
ADD SP, 6
MOV BP, SP
ADD SP, 0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, 4113
MOV [R0], R15
MOV R0, 3
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, 4115
MOV [R0], R15
ADD R15, 7
MOV [R15], 4096
MOV R0, 4112
PUSH R0
MOV R1, 37
PUSH R1
MOV R1, "Rogers"
PUSH R1
MOV R2, 4115
MOV R1, [R2]
PUSH R1
MOV R0, R1
PUSH R0
ADD R0,7
MOV R1,[R0]
ADD R1, 2
MOV R0,[R1]
CALL R0
POP R15
SUB SP, 3
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, 5
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, 4116
MOV [R0], R15
ADD R15, 7
MOV [R15], 4104
BRKP
MOV R0, 4112
PUSH R0
MOV R1, "CS"
PUSH R1
MOV R1, 999
PUSH R1
MOV R1, 89
PUSH R1
MOV R1, "Mathew"
PUSH R1
MOV R2, 4116
MOV R1, [R2]
PUSH R1
MOV R0, R1
PUSH R0
ADD R0,7
MOV R1,[R0]
ADD R1, 3
MOV R0,[R1]
CALL R0
POP R15
SUB SP, 5
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, 4113
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, 4113
MOV R0, [R1]
MOV R1, 0
GE R0, R1
JZ R0, LABEL6
MOV R0, 4117
MOV R2, 4115
MOV R1, [R2]
MOV [R0], R1
JMP LABEL7
LABEL 6:
MOV R0, 4117
MOV R2, 4116
MOV R1, [R2]
MOV [R0], R1
LABEL 7:
MOV R0, 4113
PUSH R0
MOV R2, 4117
MOV R1, [R2]
PUSH R1
MOV R0, R1
PUSH R0
ADD R0,7
MOV R1,[R0]
ADD R1, 0
MOV R0,[R1]
CALL R0
POP R15
SUB SP, 1
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
