0
2056
0
0
0
0
0
0
MOV SP, 4151
MOV R0, 4149
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 4148
MOV R1, 0
MOV [R0], R1
LABEL 0:
MOV R1, 4148
MOV R0, [R1]
MOV R1, 1NE R0, R1
JZ R0, LABEL1
MOV R2, 4148
MOV R1, [R2]
MOV R0, 4096
ADD R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 4147
MOV R2, 4148
MOV R1, [R2]
MOV [R0], R1
LABEL 2:
MOV R1, 4147
MOV R0, [R1]
MOV R1, 1NE R0, R1
JZ R0, LABEL3
MOV R3, 4148
MOV R2, [R3]
MOV R1, 4096
ADD R1, R2
MOV R0, [R1]
MOV R4, 4147
MOV R3, [R4]
MOV R2, 4096
ADD R2, R3
MOV R1, [R2]
GE R0, R1
JZ R0, LABEL4
MOV R0, 4146
MOV R4, 4148
MOV R3, [R4]
MOV R2, 4096
ADD R2, R3
MOV R1, [R2]
MOV [R0], R1
MOV R2, 4148
MOV R1, [R2]
MOV R0, 4096
ADD R0, R1
MOV R4, 4147
MOV R3, [R4]
MOV R2, 4096
ADD R2, R3
MOV R1, [R2]
MOV [R0], R1
MOV R2, 4147
MOV R1, [R2]
MOV R0, 4096
ADD R0, R1
MOV R2, 4146
MOV R1, [R2]
MOV [R0], R1
JMP LABEL5
LABEL 4:
LABEL 5:
MOV R0, 4147
MOV R2, 4147
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP LABEL2
LABEL 3:
MOV R0, 4148
MOV R2, 4148
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
LABEL 6:
MOV R1, 4148
MOV R0, [R1]
MOV R1, 1NE R0, R1
MOV R1, 1
MOV R2, 1
EQ R1, R2
MUL R0, R1
MOV R1, 1NE R0, R1
JZ R0, LABEL7
MOV R3, 4148
MOV R2, [R3]
MOV R1, 4096
ADD R1, R2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 4148
MOV R2, 4148
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP LABEL6
LABEL 7:
JMP LABEL0
LABEL 1:
