decl
int a, b, c, d, res;
enddecl

begin
    
read(a);
read(b);
read(c);
read(d);

if a > b then
    if a > c then 
        if a > d then 
            res = a;
        else 
            res = d;
        endif;
    else 
        if c > d then 
            res = c;
        else 
            res = d;
        endif;
    endif;
else 
    if b > c then 
        if b > d then 
            res = b;
        else 
            res = d;
        endif;
    else 
        if c > d then
            res = c;
        else 
            res = d;
        endif;
    endif;
endif;
write(res);

end
