0
LABEL0
0
0
0
0
0
0
LABEL 1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 2:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 2
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 3:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 2
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 1
MOV [R0], R15
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, LABEL5
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
JMP LABEL6
LABEL 5:
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
LABEL 6:
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, R1
ADD R0, 2
MOV R2, BP
ADD R2, -3
MOV R3, [R2]
MOV R2, R3
ADD R2, 2
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 4:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -3
MOV R3, [R2]
MOV R2, R3
ADD R2, 0
MOV R1, [R2]
MOV [R0], R1
LABEL 7:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, LABEL8
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, 1
MOV R3, [R2]
MOV R2, R3
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
JMP LABEL7
LABEL 8:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 0:
ADD SP, 1
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R15
MOV R0, 3
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
MOV [R0], R15
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL2
POP R15
SUB SP, 1
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
LABEL 9:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, LABEL10
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 4
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL3
POP R15
SUB SP, 2
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP LABEL9
LABEL 10:
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 1
MOV R0, R15
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL4
POP R15
SUB SP, 1
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
