0
LABEL0
0
0
0
0
0
0
LABEL 1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 0
LE R0, R1
JZ R0, LABEL2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
JMP LABEL3
LABEL 2:
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 2
MOV R0, R15
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 2
MOV R0, R15
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
LABEL 3:
MOV SP, BP
POP BP
RET
LABEL 0:
ADD SP, 0
MOV BP, SP
ADD SP, 2
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 2
MOV R0, R15
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV SP, BP
POP BP
RET
