0
LABEL0
0
0
0
0
0
0
LABEL 1:
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, LABEL2
MOV R0, 4097
MOV R1, [R0]
MOV R0, R1
ADD R0, 0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV [R0], R1
MOV R0, 4097
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R1, 1
MOV [R0], R1
MOV R0, 4097
MOV R1, [R0]
MOV R0, R1
ADD R0, 2
MOV R1, 0
MOV [R0], R1
JMP LABEL3
LABEL 2:
MOV R0, BP
ADD R0, 3
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
DIV R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOD R1, R2
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 2
POP R0
MOV R1, R15
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R2, 4096
MOV R3, [R2]
MOV R2, R3
ADD R2, 1
MOV R1, [R2]
MOV [R0], R1
MOV R0, 4097
MOV R1, [R0]
MOV R0, R1
ADD R0, 1
MOV R2, 4096
MOV R3, [R2]
MOV R2, R3
ADD R2, 2
MOV R1, [R2]
MOV [R0], R1
MOV R0, 4097
MOV R1, [R0]
MOV R0, R1
ADD R0, 2
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
MOV R4, 4096
MOV R5, [R4]
MOV R4, R5
ADD R4, 2
MOV R3, [R4]
MUL R2, R3
SUB R1, R2
MOV [R0], R1
LABEL 3:
MOV R1, 4097
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 0:
ADD SP, 2
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 2
MOV [R0], R15
MOV R0, 3
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, 4097
MOV [R0], R15
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 2
POP R0
MOV R1, R15
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
MOV R1, R2
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
MOV R1, R2
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
MOV R1, R2
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, "Free"
PUSH R0
MOV R2, 4097
MOV R1, [R2]
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R15
POP R0
POP R0
POP R0
POP R0
MOV R0, BP
ADD R0, 4
MOV [R0], R15
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
