0
LABEL0
0
0
0
0
0
0
LABEL 1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, LABEL2
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
JMP LABEL3
LABEL 2:
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
PUSH R0
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 1
POP R1
POP R0
MOV R2, R15
MUL R1, R2
MOV [R0], R1
LABEL 3:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
LABEL 0:
ADD SP, 0
MOV BP, SP
ADD SP, 2
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL LABEL1
POP R15
SUB SP, 1
POP R0
MOV R1, R15
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV SP, BP
POP BP
RET
MOV SP, BP
POP BP
RET
