0
2056
0
0
0
0
0
0
MOV BP, SP
ADD BP, 26
ADD SP, 27
MOV R0, 5
MOV R1, BP
SUB R1, 8
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 0
MOV [R1], R0
MOV R0, 7
MOV R1, 6
ADD R0, R1
MOV R1, 5
ADD R0, R1
MOV R1, 4
ADD R0, R1
MOV R1, 3
ADD R0, R1
MOV R1, 2
ADD R0, R1
MOV R1, 1
ADD R0, R1
MOV R1, BP
SUB R1, 10
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 8
MOV [R1], R0
LABEL 4:
MOV R0, 6
MOV R2, BP
SUB R2, 8
MOV R1, [R2]
NE R1, R0
JZ R1, LABEL5
MOV R0, 1
MOV R2, BP
SUB R2, 8
MOV R1, [R2]
ADD R0, R1
MOV R1, BP
SUB R1, 8
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 9
MOV [R1], R0
LABEL 6:
MOV R0, 5
MOV R2, BP
SUB R2, 9
MOV R1, [R2]
LT R1, R0
JZ R1, LABEL7
MOV R0, 1
MOV R2, BP
SUB R2, 9
MOV R1, [R2]
ADD R0, R1
MOV R1, BP
SUB R1, 9
MOV [R1], R0
MOV R0, 1
MOV R2, BP
SUB R2, 0
MOV R1, [R2]
ADD R0, R1
MOV R1, BP
SUB R1, 0
MOV [R1], R0
JMP LABEL7
JMP LABEL6
LABEL 7:
JMP LABEL4
JMP LABEL4
LABEL 5:
MOV R1, BP
SUB R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
MOV R0, 5
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R1
POP R1
